proto/utils/response/any.proto

syntax = "proto3";
package response;

//因protoc生成会自动创建包目录，此文件仅供proto文件引用
//生成使用gen开头的proto文件
option go_package = "github.com/liov/hoper/go/v2/protobuf/utils/response";
option java_package = "xyz.hoper.protobuf.response";

import "google/protobuf/any.proto";
import "utils/any/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message AnyReply {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
    google.protobuf.Any details = 3;
}

message BytesReply {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message =2;
    //字节数组json
    any.Any details =3 [(gogoproto.nullable) = false];
}

message StringReply {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
    //字符串json
    any.StringJson details = 3 [(gogoproto.nullable) = false];
}

message CommonRep {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
    string details = 3;
}

message TinyRep {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
}