proto/utils/response/any.proto

syntax = "proto3";
package response;
import "google/protobuf/any.proto";
import "utils/any/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//因protoc生成会自动创建包目录，此文件仅供proto文件引用
//生成使用gen开头的proto文件
option go_package = "github.com/liov/hoper/go/v2/protobuf/utils/response";
option java_package = "xyz.hoper.protobuf.response";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;

message AnyReply {
}

message BytesReply {
}

message StringReply {
}

message CommonRep{
}

message TinyRep{

}