proto/utils/response/gen.anyreply.proto

syntax = "proto3";
package response;
import "google/protobuf/any.proto";
import "utils/any/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;

message Reply {
    uint32 code = 1;
    string message = 2;
    google.protobuf.Any details = 3;
}

message BytesReply {
    uint32 code = 1;
    string message =2;
    //字节数组json
    utils.any.Any details =3 [(gogoproto.nullable) = false];
}

message StringReply {
    uint32 code = 1;
    string message = 2;
    //字符串json
    utils.any.StringJson details = 3 [(gogoproto.nullable) = false];
}
