proto/utils/response/response.imp.proto

syntax = "proto3";
package response;

import "google/protobuf/any.proto";
import "utils/any/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//因protoc生成会自动创建包目录，此文件仅供proto文件引用
//生成使用gen.proto文件
option go_package = "github.com/liov/hoper/go/v2/protobuf/utils/response";
option java_package = "xyz.hoper.protobuf.response";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;

message AnyReply {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
    google.protobuf.Any details = 3;
}

message RawReply {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message =2;
    //字节数组json
    any.RawJson details =3 [(gogoproto.nullable) = false];
}

//返回数据为字符串，用于新建修改删除类的成功失败提示
message CommonRep {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
    string details = 3;
}

message TinyRep {
    uint32 code = 1 [(gogoproto.jsontag) = "code"];
    string message = 2;
}