proto/utils/oauth/oauth.gen.proto

syntax = "proto3";
package oauth;
import "google/protobuf/any.proto";
import "utils/any/any.proto";

option java_package = "xyz.hoper.protobuf.oauth";
option go_package = "github.com/liov/hoper/go/v2/protobuf/utils/oauth";



message OauthReq{
    string response_type =1 ;
    string client_id =2;
    string scope =3;
    string redirect_uri =4;
    string state =5;
    string user_id =6 ;
    int64 access_token_exp =7 ;
    string client_secret =11 ;
    string code =12;
    string refresh_token =13 ;
    string grant_type = 14;
    string access_type = 15;
    string login_uri = 16;
}

message Client{
    string ID = 1;
    string secret = 2;
    string domain = 3;
    string userID = 4;
}