proto/utils/oauth/oauth.gen.proto

syntax = "proto3";
package oauth;
import "google/protobuf/any.proto";
import "utils/any/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option java_package = "xyz.hoper.protobuf.oauth";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;

message OauthReq{
    string response_type =1 ;
    string client_id =2;
    string scope =3;
    string redirect_uri =4;
    string state =5;
    string user_id =6 ;
    int64 access_token_exp =7 ;
    string client_secret =11 ;
    string code =12;
    string refresh_token =13 ;
    string grant_type = 14 [(gogoproto.casttype)="gopkg.in/oauth2.v3.GrantType"];
    string access_type = 15;
    string login_uri = 16;
}

message Client{
    option (gogoproto.goproto_getters) = true;
    string ID = 1;
    string secret = 2;
    string domain = 3;
    string userID = 4;
}