go/protobuf/response/bytesreply.proto

syntax = "proto3";
package response;
import "utils/any/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/liov/hoper/go/v2/protobuf/response";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;

message AnyReply {
    uint64 code = 1;
    string message =2;
    //字节数组json
    utils.any.Any details =3 [(gogoproto.nullable) = false];

}