go/protobuf/response/stringjsonreply.proto

syntax = "proto3";
package response;
import "utils/json/stringjson.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/liov/hoper/go/v2/utils/protobuf/response";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

message Reply {
    uint64 code = 1;
    //字符串json
    utils.json.StringJson data =2 [(gogoproto.nullable) = false];
    string msg =3;
}