proto/utils/actor/message/message2.proto

syntax = "proto3";
package message;
import "utils/actor/actor.proto"; // we need to import actor.proto, so our messages can include PID's

option go_package = "github.com/liov/hoper/go/v2/actor/message";

// this is the message the actor on node 1 will send to the remote actor on node 2
message Echo {
    actor.PID Sender = 1; // this is the PID the remote actor should reply to
    string Message = 2;
}

// this is the message the remote actor should reply with
message Response {
    string SomeValue = 1;
}