proto/utils/actor/message/message.proto

syntax = "proto3";
package message;
import "utils/actor/actor.imp.proto"; // we need to import actor.proto, so our messages can include PID's

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// this is the message the actor on node 1 will send to the remote actor on node 2
message Echo {
    actor.PID Sender = 1; // this is the PID the remote actor should reply to
    string Message = 2;
}

// this is the message the remote actor should reply with
message Response {
    string SomeValue = 1;
}