proto/utils/time/time.proto

syntax = "proto3";
package utils.time;

import "utils/patch/go.proto";

option go_package = "github.com/actliboy/hoper/server/go/lib/protobuf/time;time";
option java_package = "xyz.hoper.protobuf.utils.time";


message Time {
    int64 t = 1;
}

message Model{
    string createdAt = 1 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
    string updateAt = 2 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
    string deletedAt = 3 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:0001-01-01 00:00:00;index"'}];
}