server/go/lib/protobuf/utils/gogo/graphql.proto

syntax = "proto3";
package gogo;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/liov/hoper/server/go/lib/protobuf/utils/gogo";
option java_package = "xyz.hoper.protobuf.utils.gogo";
option java_outer_classname = "GraphqlProtos";

extend google.protobuf.MethodOptions {
    //操作名
    Operation graphql_operation = 1001;
}
//oneof和enum的区别就是一个可以多种类型一个只能是一种类型
enum Operation{
    Query = 0;
    Mutation = 1;
    Subscription = 2;
}


extend google.protobuf.ServiceOptions {
    Operation operation = 1001;
}

extend google.protobuf.FieldOptions {
     Field field = 1001;
}

message Field {
     bool required = 1;
     string params = 2;
     string dirs = 3;
}