go/protobuf/helloworld.proto

syntax = "proto3";
package protobuf;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option java_multiple_files = true;
option java_package = "xyz.hoper.protobuf";
option java_outer_classname = "HelloWorld";


option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;
// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  uint64 code = 1;
  bytes data = 2;
  string name = 3;
}

// The response message containing the greetings
message HelloReply {
  int64 time = 1 [(gogoproto.casttype) = "github.com/liov/hoper/go/v2/utils/time2.Time"];
}
