proto/common/common.enum.proto

syntax = "proto3";
package common;
import "hopeio/utils/enum/enum.proto";
import "hopeio/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.common";
option java_multiple_files = true;
option go_package = "github.com/liov/hoper/server/go/protobuf/common";

option (enum.enum_gqlgen_all) = true;
option (go.file) = {no_enum_prefix:true};

// RedisIndex

enum RedisIndex{
  option (go.enum) = {stringer_name: 'OrigString'};
  RedisIndexPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  RedisIndexFlag = 13 [(enum.enumvalue_cn) = "标志"];
  RedisIndexSys = 14 [(enum.enumvalue_cn) = "系统"];
  RedisIndexCron = 15 [(enum.enumvalue_cn) = "定时任务"];

}

enum ObjectType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ObjectPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ObjectContent = 1 [(enum.enumvalue_cn) = "内容"];
}

enum MediaType{
  option (go.enum) = {stringer_name: 'OrigString'};
  MediaTypePlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  MediaTypeImage = 1 [(enum.enumvalue_cn) = "图片"];
  MediaTypeVideo = 2 [(enum.enumvalue_cn) = "视频"];
  MediaTypeAudio = 3 [(enum.enumvalue_cn) = "音频"];
}

enum DataType {
  option (go.enum) = {stringer_name: 'OrigString'};
  DataTypePlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  DataTypeString = 1 [(enum.enumvalue_cn) = "字符串"];
  DataTypeInteger = 2 [(enum.enumvalue_cn) = "整数"];
  DataTypeFloat = 3 [(enum.enumvalue_cn) = "浮点数"];
  DataTypeTime = 4 [(enum.enumvalue_cn) = "时间"];
  DataTypeDate = 5 [(enum.enumvalue_cn) = "日期"];
  DataTypeEnum = 6 [(enum.enumvalue_cn) = "枚举"];
}

enum Platform{
  option (go.enum) = {stringer_name: 'OrigString'};
  PlatformPlaceholder = 0 [(enum.enumvalue_cn)= "占位"];
  PlatformWechat = 1 [(enum.enumvalue_cn)= "微信"];
  PlatformQQ = 2 [(enum.enumvalue_cn)= "QQ"];
}

// 删除原因
enum BanReason{
  option (go.enum) = {stringer_name: 'OrigString'};
  BanReasonPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  BanReasonViolationOfLawsAndRegulations = 1 [(enum.enumvalue_cn) = "违返法律法规"];
  BanReasonEroticViolence = 3 [(enum.enumvalue_cn) = "色情暴力"];
  BanReasonOther = 255 [(enum.enumvalue_cn) = "其他原因"];
}