proto/common/common.enum.proto

syntax = "proto3";
package common;
import "hopeio/utils/enum/enum.proto";
import "hopeio/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.common";
option java_multiple_files = true;
option go_package = "github.com/liov/hoper/server/go/protobuf/common";

option (enum.enum_gqlgen_all) = true;
option (go.file) = {no_enum_prefix:true};

// RedisIndex

enum RedisIndex{
  option (go.enum) = {stringer_name: 'OrigString'};
  RedisIndexPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  RedisIndexFlag = 13 [(enum.enumvalue_cn) = "标志"];
  RedisIndexSys = 14 [(enum.enumvalue_cn) = "系统"];
  RedisIndexCron = 15 [(enum.enumvalue_cn) = "定时任务"];

}

enum ObjectType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ObjectPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ObjectContent = 1 [(enum.enumvalue_cn) = "内容"];
}