proto/note/note.model.proto

syntax = "proto3";
package note;
import "utils/proto/go/policy.proto";
import "patch/go.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option java_package = "xyz.hoper.protobuf.user";
option go_package = "github.com/liov/hoper/go/v2/protobuf/note";

message Note {
    uint64 id = 1 [(go.field) = {tags:'gorm:"primary_key;"'}];
    string title = 2 [(go.field) = {tags:'gorm:"type:varchar(10)" validate:"gte=3,lte=10" comment:"标题"'}];
    string content = 3 [(go.field)={tags:'gorm:"type:text"'}];
}
