proto/utils/errorcode/enum.proto

syntax = "proto3";
package errorcode;
import "utils/proto/gogo/enum.proto";
import "utils/proto/go/go.proto";

option java_package = "xyz.hoper.protobuf.errorcode";
option go_package = "github.com/liov/hoper/go/v2/utils/errorcode";
option (gogo.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

enum ErrCode {
  option (go.enum) = {stringer_name: 'OrigString'};
  option (gogo.enum_jsonmarshal) = false;

  SUCCESS = 0 [(gogo.enumvalue_cn) = "成功"];
  Canceled = 1 [(gogo.enumvalue_cn) = "操作取消"];
  Unknown = 2 [(gogo.enumvalue_cn) = "未知错误"];
  InvalidArgument = 3 [(gogo.enumvalue_cn) = "无效的参数"];
  DeadlineExceeded = 4 [(gogo.enumvalue_cn) = "响应超时"];
  NotFound = 5 [(gogo.enumvalue_cn) = "未发现"];
  AlreadyExists = 6 [(gogo.enumvalue_cn) = "已经存在"];
  PermissionDenied = 7 [(gogo.enumvalue_cn) = "操作无权限"];
  ResourceExhausted = 8 [(gogo.enumvalue_cn) = "资源不足"];
  FailedPrecondition = 9 [(gogo.enumvalue_cn) = "操作被拒绝"];
  Aborted = 10 [(gogo.enumvalue_cn) = "操作终止"];
  OutOfRange = 11 [(gogo.enumvalue_cn) = "超出范围"];
  Unimplemented = 12 [(gogo.enumvalue_cn) = "未实现"];
  Internal = 13 [(gogo.enumvalue_cn) = "内部错误"];
  Unavailable = 14 [(gogo.enumvalue_cn) = "服务不可用"];
  DataLoss = 15 [(gogo.enumvalue_cn) = "数据丢失"];
  Unauthenticated = 16 [(gogo.enumvalue_cn) = "身份未验证"];
  SysError = 17 [(gogo.enumvalue_cn) = "系统错误"];
  DBError = 18 [(gogo.enumvalue_cn) = "数据库错误"];
  RedisErr = 19 [(gogo.enumvalue_cn) = "Redis错误"];


  UploadSaveImageFail = 30001 [(gogo.enumvalue_cn) = "保存图片失败"];
  UploadCheckImageFail = 30002 [(gogo.enumvalue_cn) = "检查图片失败"];
  UploadCheckImageFormat = 30003 [(gogo.enumvalue_cn) = "校验图片错误，图片格式或大小有问题"];

  TimeTooMuch = 30004 [(gogo.enumvalue_cn) = "尝试次数过多"];
}