proto/content/action.enum.proto

syntax = "proto3";
package content;
import "pandora/protobuf/utils/enum/enum.proto";
import "pandora/protobuf/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/actliboy/hoper/server/go/protobuf/content";

option (enum.enum_gqlgen_all) = true;
option (enum.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

// 操作类型
enum ActionType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ActionPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ActionBrowse = 1 [(enum.enumvalue_cn) = "浏览"];
  ActionLike = 2 [(enum.enumvalue_cn) = "点赞"];
  ActionUnlike = 3 [(enum.enumvalue_cn) = "不喜欢"];
  ActionComment = 4 [(enum.enumvalue_cn) = "评论"];
  ActionCollect = 5 [(enum.enumvalue_cn) = "收藏"];
  ActionShare = 6 [(enum.enumvalue_cn) = "收藏"];
  ActionReport = 7 [(enum.enumvalue_cn) = "举报"];
  ActionGive = 8 [(enum.enumvalue_cn) = "回馈"];
  ActionApprove = 9 [(enum.enumvalue_cn) = "赞同"];
  ActionDelete = 10 [(enum.enumvalue_cn) = "删除"];
}
// 删除原因
enum DelReason{
  option (go.enum) = {stringer_name: 'OrigString'};
  DelReasonPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  DelReasonViolationOfLawsAndRegulations = 1 [(enum.enumvalue_cn) = "违返法律法规"];
  DelReasonEroticViolence = 3 [(enum.enumvalue_cn) = "色情暴力"];
  DelReasonOther = 255 [(enum.enumvalue_cn) = "其他原因"];
}

// 评论类型
enum CommentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  CommentPlaceholder = 0 [(enum.enumvalue_cn)= "占位"];
  CommentMoment = 1 [(enum.enumvalue_cn)= "瞬间"];
  CommentDiary = 2 [(enum.enumvalue_cn)= "日记"];
  CommentDiaryBook = 3 [(enum.enumvalue_cn)= "日记本"];
  CommentArticle = 4 [(enum.enumvalue_cn)= "文章"];
}

enum Platform{
  option (go.enum) = {stringer_name: 'OrigString'};
  PlatformPlaceholder = 0 [(enum.enumvalue_cn)= "占位"];
  PlatformWechat = 1 [(enum.enumvalue_cn)= "微信"];
  PlatformQQ = 2 [(enum.enumvalue_cn)= "QQ"];
}