proto/content/action.enum.proto

syntax = "proto3";
package content;
import "utils/proto/gogo/enum.proto";
import "patch/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/v2/protobuf/content";

option (gogo.enum_gqlgen_all) = true;
option (gogo.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

// 操作类型
enum ActionType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ActionPlaceholder = 0 [(gogo.enumvalue_cn) = "占位"];
  ActionBrowse = 1 [(gogo.enumvalue_cn) = "浏览"];
  ActionLike = 2 [(gogo.enumvalue_cn) = "点赞"];
  ActionUnlike = 3 [(gogo.enumvalue_cn) = "不喜欢"];
  ActionComment = 4 [(gogo.enumvalue_cn) = "评论"];
  ActionCollect = 5 [(gogo.enumvalue_cn) = "收藏"];
  ActionReport = 6 [(gogo.enumvalue_cn) = "举报"];
  ActionGiveAction = 7 [(gogo.enumvalue_cn) = "回馈"];
  ActionApprove = 8 [(gogo.enumvalue_cn) = "赞同"];
  ActionDelete = 9 [(gogo.enumvalue_cn) = "删除"];
}
// 删除原因
enum DelReason{
  option (go.enum) = {stringer_name: 'OrigString'};
  DelReasonPlaceholder = 0 [(gogo.enumvalue_cn) = "占位"];
  DelReasonViolationOfLawsAndRegulations = 1 [(gogo.enumvalue_cn) = "违返法律法规"];
  DelReasonEroticViolence = 3 [(gogo.enumvalue_cn) = "色情暴力"];
  DelReasonOther = 255 [(gogo.enumvalue_cn) = "其他原因"];
}

// 评论类型
enum CommentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  CommentPlaceholder = 0 [(gogo.enumvalue_cn)= "占位"];
  CommentMoment = 1 [(gogo.enumvalue_cn)= "瞬间"];
  CommentDiary = 2 [(gogo.enumvalue_cn)= "日记"];
  CommentDiaryBook = 3 [(gogo.enumvalue_cn)= "日记本"];
  CommentArticle = 4 [(gogo.enumvalue_cn)= "文章"];
}