proto/content/action.enum.proto

syntax = "proto3";
package content;
import "hopeio/utils/enum/enum.proto";
import "hopeio/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option java_multiple_files = true;
option go_package = "github.com/liov/hoper/server/go/protobuf/content";

option (enum.enum_gqlgen_all) = true;
option (go.file) = {no_enum_prefix:true};

// 操作类型
enum ActionType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ActionPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ActionBrowse = 1 [(enum.enumvalue_cn) = "浏览"];
  ActionLike = 2 [(enum.enumvalue_cn) = "点赞"];
  ActionUnlike = 3 [(enum.enumvalue_cn) = "不喜欢"];
  ActionComment = 4 [(enum.enumvalue_cn) = "评论"];
  ActionCollect = 5 [(enum.enumvalue_cn) = "收藏"];
  ActionShare = 6 [(enum.enumvalue_cn) = "收藏"];
  ActionReport = 7 [(enum.enumvalue_cn) = "举报"];
  ActionGive = 8 [(enum.enumvalue_cn) = "回馈"];
  ActionApprove = 9 [(enum.enumvalue_cn) = "赞同"];
  ActionDelete = 10 [(enum.enumvalue_cn) = "删除"];
}


// 评论类型
enum CommentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  CommentPlaceholder = 0 [(enum.enumvalue_cn)= "占位"];
  CommentMoment = 1 [(enum.enumvalue_cn)= "瞬间"];
  CommentDiary = 2 [(enum.enumvalue_cn)= "日记"];
  CommentDiaryBook = 3 [(enum.enumvalue_cn)= "日记本"];
  CommentArticle = 4 [(enum.enumvalue_cn)= "文章"];
}

enum LikeStatus{
  option (go.enum) = {stringer_name: 'OrigString'};
  LikeStatusPlaceholder = 0 [(enum.enumvalue_cn)= "占位"];
  LikeStatusLike = 2 [(enum.enumvalue_cn)= "点赞"];
  LikeStatusUnlike = 3 [(enum.enumvalue_cn)= "不喜欢"];
}