proto/content/action.service.proto

syntax = "proto3";
package content;
import "content/content.enum.proto";
import "content/action.enum.proto";
import "content/content.model.proto";
import "content/content.service.proto";
import "content/action.model.proto";
import "user/user.model.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "cherry/protobuf/utils/validator/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "cherry/protobuf/request/param.proto";
import "cherry/protobuf/response/response.proto";
import "danielvladco/protobuf/graphql.proto";
import "cherry/protobuf/oauth/oauth.proto";
import "cherry/protobuf/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option java_multiple_files = true;
option go_package = "github.com/liov/hoper/server/go/protobuf/content";

service ActionService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "动作相关接口"
  };

  // 动作  Like Unlike
  rpc Like (LikeReq) returns (request.Id) {
    option (google.api.http) = {
      post: "/api/v1/action/like"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["动作相关接口","v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
  // 动作  Like Unlike
  rpc DelLike (request.Id) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/action/like/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["动作相关接口","v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
  // 评论
  rpc Comment (CommentReq) returns (request.Id) {
    option (google.api.http) = {
      post: "/api/v1/action/comment"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
  // 评论列表
  rpc CommentList (CommentListReq) returns (CommentListRep) {
    option (google.api.http) = {
      get: "/api/v1/action/comment"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }
  // 评论
  rpc DelComment (request.Id) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/action/comment/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
  // 收藏
  rpc Collect (CollectReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/action/collect"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
  // 举报
  rpc Report (ReportReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/action/report"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
  // 用户的操作
  rpc GetUserAction (ContentReq) returns (UserAction) {
    option (google.api.http) = {
      get: "/api/v1/userAction/{type}/{refId}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }
}


message LikeReq{
  uint64 id = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  ContentType type = 1 [(go.field) = {tags:'comment:"内容类型"'}];
  uint64 refId = 2 [(go.field) = {tags:'comment:"相关id"'}];
  ActionType action = 3 [(go.field) = {tags:'comment:"动作类型"'}];
  uint64 userId = 5 [(go.field) = {tags:'comment:"用户id"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
}

message CommentReq{
  uint64 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  ContentType type = 12 [(go.field) = {tags:'validate:"required" comment:"相关类型"'}];
  uint64 refId = 6 [(go.field) = {tags:' validate:"required" comment:"相关id"'}];
  user.UserBaseInfo user = 2 [(go.field) = {tags:'comment:"用户"'}];
  uint64 userId = 5 [(go.field) = {tags:'comment:"用户id"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  string content = 3 [(go.field) = {tags:'comment:"内容"'}];
  string image = 9 [(go.field) = {tags:'comment:"图片"'}];
  uint64 replyId = 7 [(go.field) = {tags:'comment:"回复id"'}];
  uint64 rootId = 8 [(go.field) = {tags:'comment:"评论根id"'}];
  uint64 recvId = 10 [(go.field) = {tags:'validate:"required" comment:"接收人id"'}];
  uint32 sequence = 4 [(go.field) = {tags:'comment:"同级别的分类可根据sequence的值来排序，置顶"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
}

message CommentListReq{
  ContentType type = 1 [(go.field) = {tags:'comment:"内容类型"'}];
  uint64 refId = 2 [(go.field) = {tags:'comment:"相关id"'}];
  uint64 rootId = 3 [(go.field) = {tags:'comment:"评论根节点"'}];
  uint32 pageNo = 4;
  uint32 pageSize = 5;
}

message CommentListRep{
  int64 total = 1;
  repeated Comment list = 2;
  repeated user.UserBaseInfo users = 3;
}

message CollectReq{
  uint64 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  ContentType type = 12 [(go.field) = {tags:'gorm:"type:int2;not null" validate:"required" comment:"相关类型"'}];
  uint64 refId = 6 [(go.field) = {tags:'gorm:"size:20;not null;index" validate:"required" comment:"相关id"'}];
  uint64 userId = 5 [(go.field) = {tags:'comment:"用户id"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  repeated uint64 favIds = 3 [(go.field) = {tags:'gorm:"size:20;not null;index" validate:"required" comment:"用户id"'}];
}

message ReportReq{
  uint64 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  ContentType type = 12 [(go.field) = {tags:'gorm:"type:int2;not null" validate:"required" comment:"相关类型"'}];
  uint64 refId = 6 [(go.field) = {tags:'gorm:"size:20;not null;index" validate:"required" comment:"相关id"'}];
  uint64 userId = 5 [(go.field) = {tags:'comment:"用户id"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  DelReason delReason = 3[(go.field) = {tags:'gorm:"type:int2;default:0" comment:"举报原因"'}];
}
