proto/content/comment.enum.proto

syntax = "proto3";
package content;
import "utils/proto/gogo/enum.proto";
import "utils/proto/go/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/go/v2/protobuf/content";

option (gogo.enum_gqlgen_all) = true;
option (gogo.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

// 评论类型
enum CommentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  PlaceholderComment = 0 [(gogo.enumvalue_cn)= "占位"];
  MomentComment = 1 [(gogo.enumvalue_cn)= "瞬间"];
  DiaryComment = 2 [(gogo.enumvalue_cn)= "日记"];
  DiaryBookComment = 3 [(gogo.enumvalue_cn)= "日记本"];
  ArticleComment = 4 [(gogo.enumvalue_cn)= "文章"];
}