proto/content/content.enum.proto

syntax = "proto3";
package content;
import "utils/proto/gogo/enum.proto";
import "utils/proto/go/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/go/v2/protobuf/content";

option (gogo.enum_gqlgen_all) = true;
option (gogo.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

enum ContentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ContentPlaceholder = 0 [(gogo.enumvalue_cn) = "占位"];
  ContentMoment = 1 [(gogo.enumvalue_cn) = "瞬间"];
  ContentNote = 2 [(gogo.enumvalue_cn) = "笔记"];
  ContentDairy = 3 [(gogo.enumvalue_cn) = "日记"];
  ContentDairyBook = 4 [(gogo.enumvalue_cn) = "日记本"];
  ContentFavorites = 5 [(gogo.enumvalue_cn) = "收藏夹"];
  ContentCollection = 6 [(gogo.enumvalue_cn) = "收藏"];
  ContentComment = 7 [(gogo.enumvalue_cn) = "评论"];
}

enum AttributesType{
  option (go.enum) = {stringer_name: 'OrigString'};
  AttributesPlaceholder = 0 [(gogo.enumvalue_cn) = "占位"];
  AttributesTag = 1 [(gogo.enumvalue_cn) = "标签"];
  AttributesMood = 2 [(gogo.enumvalue_cn) = "心情"];
  AttributesCategory = 3 [(gogo.enumvalue_cn) = "分类"];
}