proto/content/content.enum.proto

syntax = "proto3";
package content;
import "tiga/protobuf/utils/enum/enum.proto";
import "tiga/protobuf/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/server/go/protobuf/content";

option (enum.enum_gqlgen_all) = true;
option (enum.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

enum ContentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ContentPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ContentMoment = 1 [(enum.enumvalue_cn) = "瞬间"];
  ContentNote = 2 [(enum.enumvalue_cn) = "笔记"];
  ContentDairy = 3 [(enum.enumvalue_cn) = "日记"];
  ContentDairyBook = 4 [(enum.enumvalue_cn) = "日记本"];
  ContentFavorites = 5 [(enum.enumvalue_cn) = "收藏夹"];
  ContentCollection = 6 [(enum.enumvalue_cn) = "收藏"];
  ContentComment = 7 [(enum.enumvalue_cn) = "评论"];
}

enum AttrType{
  option (go.enum) = {stringer_name: 'OrigString'};
  AttrPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  AttrImage = 1 [(enum.enumvalue_cn) = "图片"];
  AttrVideo = 2 [(enum.enumvalue_cn) = "视频"];
  AttrAudio = 3 [(enum.enumvalue_cn) = "音频"];
  AttrCover = 4 [(enum.enumvalue_cn) = "封面"];
  AttrCategory = 5 [(enum.enumvalue_cn) = "分类"];
  AttrTitle = 6 [(enum.enumvalue_cn) = "标题"];
  AttrAbstract = 7 [(enum.enumvalue_cn) = "摘要"];
  AttrIntro = 8 [(enum.enumvalue_cn) = "介绍"];
  AttrContentType = 9 [(enum.enumvalue_cn) = "文本类型"];
  AttrModifyTimes = 10 [(enum.enumvalue_cn) = "修改次数"];
}

enum TagType{
  option (go.enum) = {stringer_name: 'OrigString'};
  TagPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  TagContent = 1[(enum.enumvalue_cn) = "内容"];
  TagMood = 2 [(enum.enumvalue_cn) = "心情"];
  TagWeather = 3 [(enum.enumvalue_cn) = "天气"];
  TagLocation = 4 [(enum.enumvalue_cn) = "地点"];
  TagCategory = 5 [(enum.enumvalue_cn) = "分类"];
  TagNotice = 6 [(enum.enumvalue_cn) = "提示"];
}

// 可见范围
enum ViewPermission{
  option (go.enum) = {stringer_name: 'OrigString'};
  ViewPermissionPlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ViewPermissionAll = 1 [(enum.enumvalue_cn) = "无限制"];
  ViewPermissionSelf = 2 [(enum.enumvalue_cn) = "仅自己"];
  ViewPermissionHomePage = 3 [(enum.enumvalue_cn) = "主页"];
  ViewPermissionStranger = 4 [(enum.enumvalue_cn) = "陌生人"];
  ViewPermissionShield = 5 [(enum.enumvalue_cn) = "屏蔽部分人"];
  ViewPermissionOpen = 6 [(enum.enumvalue_cn) = "开放部分人"];
}

// 可见范围
enum MomentType{
  option (go.enum) = {stringer_name: 'OrigString'};
  MomentTypePlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  MomentTypeImage = 1 [(enum.enumvalue_cn) = "图片"];
  MomentTypeVideo = 2 [(enum.enumvalue_cn) = "视频"];
  MomentTypeAudio = 4 [(enum.enumvalue_cn) = "音频"];
}

enum ContainerType{
  option (go.enum) = {stringer_name: 'OrigString'};
  ContainerTypePlaceholder = 0 [(enum.enumvalue_cn) = "占位"];
  ContainerTypeFavorites = 1[(enum.enumvalue_cn) = "收藏夹"];
  ContainerTypeDiaryBook = 2[(enum.enumvalue_cn) = "日记本"];
  ContainerTypeAlbum = 3[(enum.enumvalue_cn) = "专辑"];
  ContainerTypeCollection = 4[(enum.enumvalue_cn) = "合集"];
}