proto/content/diary.service.proto

syntax = "proto3";
package content;
import "content/content.enum.proto";
import "content/content.model.proto";
import "common/common.model.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "cherry/protobuf/utils/validator/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "cherry/protobuf/response/response.proto";
import "cherry/protobuf/request/param.proto";
import "danielvladco/protobuf/graphql.proto";
import "cherry/protobuf/oauth/oauth.proto";
import "cherry/protobuf/utils/patch/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option java_multiple_files = true;
option go_package = "github.com/liov/hoper/server/go/protobuf/content";

service DiaryService {

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "日记相关接口"
  };

  // 日记本
  rpc DiaryBook (DiaryBookReq) returns (DiaryBookRep) {
    option (google.api.http) = {
      get: "/api/v1/diaryBook/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }
  // 日记本列表
  rpc DiaryBookList (DiaryBookListReq) returns (DiaryBookListRep) {
    option (google.api.http) = {
      get: "/api/v1/diaryBook"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }
  // 创建日记本
  rpc AddDiaryBook (AddDiaryBookReq) returns (request.Id) {
    option (google.api.http) = {
      post: "/api/v1/diaryBook"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }
  // 修改日记本
  rpc EditDiaryBook (AddDiaryBookReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api/v1/diaryBook/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }

  // 详情
  rpc Info (request.Id) returns (Diary) {
    option (google.api.http) = {
      get: "/api/v1/diary/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }

  // 新建
  rpc Add (AddDiaryReq) returns (request.Id) {
    option (google.api.http) = {
      post: "/api/v1/diary"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }

  // 修改
  rpc Edit (AddDiaryReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api/v1/diary/{id}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }

  // 列表
  rpc List (DiaryListReq) returns (DiaryListRep) {
    option (google.api.http) = {
      get: "/api/v1/diary"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
  }

  // 删除
  rpc Delete (request.Id) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/diary/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
  }
}

message DiaryBookListReq{
}

message DiaryBookListRep{
  uint32 count = 1;
  repeated DiaryBook list = 2;
}

message DiaryBookReq{
  uint64 id = 1 [(go.field) = {tags:'validate:"required"'}];
  uint32 pageNo = 2;
  uint32 pageSize = 3;
}

message DiaryBookRep{
  DiaryBook book = 1;
  repeated Diary list = 2;
}

message AddDiaryBookReq{
  uint64 id = 1 [(go.field) = {tags:'validate:"required"'}];
  uint64 userId = 17 [(go.field) = {tags:'comment:"用户id"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  string title = 3 [(go.field) = {tags:'gorm:"size:10;not null" comment:"标题"'}];
  string description = 5 [(go.field) = {tags:'gorm:"type:text;not null" comment:"描述"'}];
  string cover = 4 [(go.field) = {tags:'gorm:"size:255;not null" comment:"封面"'}];
  uint32 sequence = 12 [(go.field) = {tags:'gorm:"type:int2;default:0" comment:"同级别的分类可根据sequence的值来排序，置顶"'}];
  uint32 anonymous = 15 [(go.field) = {tags:'gorm:"type:int2;default:0" comment:"是否匿名,0-是,1否"'}];
}


message AddDiaryReq{
  uint64 id = 1 [(go.field) = {tags:'validate:"required"'}];
  string content = 2 [(go.field) = {tags:'comment:"内容"'}];
  uint64 bookId = 4 [(go.field) = {tags:'comment:"日记本Id"'}];
  string mood = 5 [(go.field) = {tags:'gorm:"-" comment:"心情"'}];
  string weather = 7 [(go.field) = {tags:'gorm:"-" comment:"心情"'}];
  uint64 areaId = 10 [(go.field) = {tags:'comment:"地区"'}];
  uint32 areaVisibility = 11 [(go.field) = {tags:'comment:"地区可见性，1-可见"'}];
  string location = 12 [(go.field) = {tags:'comment:"位置"'}];
  repeated string tags = 13 [(go.field) = {tags:'gorm:"-" comment:"标签"'}];
  uint64 userId = 17 [(go.field) = {tags:'comment:"用户id"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true}];
  uint32 sequence = 19 [(go.field) = {tags:'comment:"同级别的分类可根据sequence的值来排序，置顶"'}];
  uint32 anonymous = 20 [(go.field) = {tags:'comment:"是否匿名,0-是,1否"'}];
  ViewPermission permission = 21 [(go.field) = {tags:'comment:"查看权限"'}];
}


message DiaryListReq{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
}

message DiaryListRep{
  int64 total = 1;
  repeated Diary list = 2;
}