proto/content/gift.model.proto

syntax = "proto3";
package content;
import "content/content.enum.proto";
import "pandora/protobuf/utils/patch/go.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "user/user.model.proto";
import "utils/area/area.proto";
import "content/action.model.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/server/go/mod/protobuf/content";

message Gift{
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey;"'}];
  string name = 2 [(go.field) = {tags:'gorm:"size:10;not null;uniqueIndex" validate:"required,gte=2,lte=10" annotation:"名称"'}];
  uint64 Price = 4;
  string description = 3 [(go.field) = {tags:'gorm:"size:100"  annotation:"描述"'}];
  string expressionURL = 17 [(go.field) = {tags:'gorm:"size:255"  annotation:"表情url"'}];
}