proto/content/moment.service.proto

syntax = "proto3";
package content;
import "content/content.enum.proto";
import "content/content.model.proto";
import "common/common.model.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "utils/request/empty.proto";
import "utils/response/response.proto";
import "utils/proto/gogo/graphql.proto";
import "utils/oauth/oauth.proto";
import "utils/proto/go/go.proto";

option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/go/v2/protobuf/content";
option (go.file) = {non_omitempty:true};

service MomentService {

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "瞬间相关接口"
  };

  // 详情
  rpc Info (GetMomentReq) returns (Moment) {
    option (google.api.http) = {
      get: "/api/v1/moment/id/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (gogo.graphql_operation) = Query;
  }

  // 新建
  rpc Add (AddMomentReq) returns (request.Empty) {
    option (google.api.http) = {
      post: "/api/v1/moment"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (gogo.graphql_operation) = Mutation;
  }

  // 修改
  rpc Edit (AddMomentReq) returns (request.Empty) {
    option (google.api.http) = {
      put: "/api/v1/moment"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (gogo.graphql_operation) = Mutation;
  }

  // 修改
  rpc List (MomentListReq) returns (MomentListRep) {
    option (google.api.http) = {
      get: "/api/v1/moment"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["v1.0.0"]
    };
    option (gogo.graphql_operation) = Query;
  }
}

// 新增瞬间
message AddMomentReq {
  uint64 id = 1 ;
  string content = 2 [(go.field) = {tags:'annotation:"内容"'}];
  string imageUrl = 3 [(go.field) = {tags:'annotation:"图片"'}];
  string moodName = 5 [(go.field) = {tags:' annotation:"心情"'}];
  repeated string tagNames = 6 [(go.field) = {tags:'gorm:"-" annotation:"标签名称"'}];
  uint64 userId = 17 [(go.field) = {tags:'annotation:"用户id"'}];
  uint32 sequence = 12 [(go.field) = {tags:'annotation:"同级别的分类可根据sequence的值来排序，置顶"'}];
  uint32 anonymous = 15 [(go.field) = {tags:'annotation:"是否匿名,1-是,2否"'}];
  ViewPermission permission = 13 [(go.field) = {tags:'annotation:"查看权限"'}];
}

message GetMomentReq{
  uint64 id = 1;
}

message MomentListReq{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
}

message MomentListRep{
  uint32 count = 1;
  repeated Moment list = 2;
}