proto/content/moment.enum.proto

syntax = "proto3";
package content;
import "utils/proto/gogo/enum.proto";
import "utils/proto/go/go.proto";


option java_package = "xyz.hoper.protobuf.content";
option go_package = "github.com/liov/hoper/go/v2/protobuf/content";
option (gogo.enum_gqlgen_all) = true;
option (gogo.enum_prefix_all) = false;
option (go.file) = {no_enum_prefix:true};

// 可见范围
enum ViewPermission{
  option (go.enum) = {stringer_name: 'OrigString'};
  ViewPermissionPlaceholder = 0 [(gogo.enumvalue_cn)= "占位"];
  ViewPermissionAll = 1 [(gogo.enumvalue_cn) = "无限制"];
  ViewPermissionSelf = 2 [(gogo.enumvalue_cn) = "仅自己"];
  ViewPermissionHomePage = 3 [(gogo.enumvalue_cn) = "主页"];
  ViewPermissionStranger = 4 [(gogo.enumvalue_cn) = "陌生人"];
  ViewPermissionShield = 5 [(gogo.enumvalue_cn) = "屏蔽部分人"];
  ViewPermissionOpen = 6 [(gogo.enumvalue_cn) = "开放部分人"];
}