proto/content/note.service.proto

syntax = "proto3";
package content;
import "content/content.model.proto";

import "protoc-gen-openapiv2/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "utils/empty/empty.proto";
import "utils/response/response.proto";
import "policy.proto";
import "patch/go.proto";

option go_package = "github.com/liov/hoper/go/v2/protobuf/content";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0"
  }
};

service NoteService {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
		description: "笔记相关接口"
    };
    //验证码
    rpc Create (Note) returns (response.CommonRep) {
        option (google.api.http) = {
            post: "/api/v1/note"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags:["笔记相关接口","v1.0.0"]
            summary : "创建笔记"
            description : "创建笔记接口"
        };
    }

}

message CreateNoteReq {
    string title = 2 [(go.field) = {tags:'validate:"gte=3,lte=10" annotation:"标题"'}];
    string content = 3 [(go.field)={tags:'annotation:"内容"'}];
    string public_name = 4 [(go.non_sensitive) = true];
}
