proto/content/note.service.proto

syntax = "proto3";
package content;
import "content/content.model.proto";

import "protoc-gen-openapiv2/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "pandora/protobuf/empty/empty.proto";
import "pandora/protobuf/response/response.proto";
import "pandora/protobuf/utils/patch/go.proto";
import "danielvladco/protobuf/graphql.proto";

option go_package = "github.com/actliboy/hoper/server/go/protobuf/content";
option java_package = "xyz.hoper.protobuf.content";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0"
  }
};

service NoteService {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
		description: "笔记相关接口"
    };
    //验证码
    rpc Create (Note) returns (google.protobuf.StringValue) {
        option (google.api.http) = {
            post: "/api/v1/note"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags:["笔记相关接口","v1.0.0"]
            summary : "创建笔记"
            description : "创建笔记接口"
        };
        option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
    }

}

message CreateNoteReq {
    string title = 2 [(go.field) = {tags:'validate:"gte=3,lte=10" annotation:"标题"'}];
    string content = 3 [(go.field)={tags:'annotation:"内容"'}];
    string public_name = 4;
}
