proto/helloworld.proto

syntax = "proto3";
package protobuf;


option java_multiple_files = true;
option java_package = "xyz.hoper.protobuf";
option java_outer_classname = "HelloWorld";



// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  uint64 code = 1;
  bytes data = 2;
  string name = 3;
}

// The response message containing the greetings
message HelloReply {
  int64 time = 1 ;
}
