go/protobuf/user/user.proto

syntax = "proto3";
package user;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

service UserService {

    rpc Signup (SignupReq) returns (SignupRep) {
    }

    rpc Edit (EditReq) returns (EditRep) {
    }

    rpc Login (LoginReq) returns (LoginRep) {
    }

    rpc Logout (LogoutReq) returns (LogoutRep) {
    }

    rpc GetUser (GetReq) returns (User) {
    }
}

// 用户
message User {
    uint64 id = 1 [(gogoproto.moretags) = "gorm:\"type:bigint(20);primary_key\""];
    string name = 2 [(gogoproto.moretags) = "gorm:\"type:varchar(15)\" validate:\"required\""];
    string activatedAt = 3 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string account = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(15)\""];
    string password = 5 [(gogoproto.moretags) = "gorm:\"type:varchar(31)\""];
    string email = 6 [(gogoproto.moretags) = "gorm:\"type:varchar(31)\""];
    string phone = 7 [(gogoproto.moretags) = "gorm:\"type:varchar(31)\""];
    uint32 gender = 8 [(gogoproto.moretags) = "gorm:\"type:tinyint(1)\""];
    string birthday = 9 [(gogoproto.moretags) = "gorm:\"type:datetime\""];
    string introduction = 10 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    uint64 score = 11 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    string signature = 12 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    uint32 role = 13 [(gogoproto.moretags) = "gorm:\"type:tinyint(1)\""];
    string avatarURL = 14 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string coverURL = 15 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string address = 16 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string updatedAt = 18 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string createdAt = 20 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string bannedAt = 21 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string lastActiveAt = 22 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    uint32 status = 23 [(gogoproto.moretags) = "gorm:\"type:tinyint(1)\""];
}
//用户分数变化日志
message UserScoreLog {
    uint64 ID = 1 [(gogoproto.moretags) = "gorm:\"type:bigint(20);primary_key\""];
    uint64 userID = 2 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    int64 score = 3 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    string reason = 5 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string createdAt = 6 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string remark = 7 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
}
//用户封禁日志
message UserBannedLog {
    uint64 ID = 1 [(gogoproto.moretags) = "gorm:\"type:bigint(20);primary_key\""];
    uint64 userID = 2 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    uint64 duration = 3 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    string reason = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string createdAt = 5 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string remark = 6 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
}

//用户操作日志
message UserActionLog {
    uint64 ID = 1 [(gogoproto.moretags) = "gorm:\"type:bigint(20);primary_key\""];
    uint64 userID = 2 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    uint32 action = 3 [(gogoproto.moretags) = "gorm:\"type:tinyint(1)\""]; //类型
    string location = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""]; //操作地点
    string IP = 5 [(gogoproto.moretags) = "gorm:\"type:varchar(63)\""];
    string device = 6 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""]; //设备
    string createdAt = 20 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string remark = 22 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
}

// Education 教育经历
message Education {
    uint64 ID = 1 [(gogoproto.moretags) = "gorm:\"type:bigint(20);primary_key\""];
    uint64 userID = 2 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    string school = 3 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string speciality = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""]; //专业
    string startTime = 5 [(gogoproto.moretags) = "gorm:\"type:datetime\""];
    string endTime = 6 [(gogoproto.moretags) = "gorm:\"type:datetime\""];
    string remark = 11 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""];
    string createdAt = 7 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string updatedAt = 8 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string deletedAt = 9 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    uint32 status = 10 [(gogoproto.moretags) = "gorm:\"type:tinyint(1)\""];
}
// Work 职业生涯
message Work {
    uint64 ID = 1 [(gogoproto.moretags) = "gorm:\"type:bigint(20);primary_key\""];
    uint64 userID = 2 [(gogoproto.moretags) = "gorm:\"type:bigint(20)\""];
    string company = 3 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""]; //公司或组织
    string title = 4 [(gogoproto.moretags) = "gorm:\"type:varchar(255)\""]; //职位
    string startTime = 5 [(gogoproto.moretags) = "gorm:\"type:datetime\""];
    string endTime = 6 [(gogoproto.moretags) = "gorm:\"type:datetime\""];
    string createdAt = 7 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string updatedAt = 8 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    string deletedAt = 9 [(gogoproto.moretags) = "gorm:\"type:datetime(3)\""];
    uint32 status = 10 [(gogoproto.moretags) = "gorm:\"type:tinyint(1)\""];
}

message GetReq {
    uint64 ID = 1;
}

message SignupReq {
    string name = 2;
    string password = 4;
    string email = 5;
    string phone = 6;
}

message SignupRep {
    // code
    int32 code = 1;
    // msg
    string msg = 2;

    User data = 3;
}

message LoginReq {
    string input = 1;
    string password = 2;
}

message EditReq {
    uint64 ID = 1;
}

message EditRep {
    uint64 ID = 1;
}

message LoginRep {
    string token = 1;
    User user = 2;
    string msg = 3;
}

message LogoutReq {
    uint64 ID = 1;
}

message LogoutRep {
    string msg = 1;
}
