proto/user/user.errcode.enum.proto

syntax = "proto3";
package model;
import "utils/proto/gogo/enum.imp.proto";

option java_package = "xyz.hoper.protobuf.user";

enum UserErr {
    option (cuzproto.enum_errorcode) = true;
    option (cuzproto.enum_jsonmarshal) = false;
    UserErrZero = 0 [(cuzproto.enumvalue_cn)= ""];
    LoginError = 1000 [(cuzproto.enumvalue_cn)= "用户名或密码错误"];
    LoginTimeout = 1001 [(cuzproto.enumvalue_cn)= "登录超时"];
    NoActive = 1002 [(cuzproto.enumvalue_cn)= "未激活账号"];
    NoAuthority = 1003 [(cuzproto.enumvalue_cn)= "无权限"];
    InvalidToken = 10004 [(cuzproto.enumvalue_cn)= "Token错误"];
    NoLogin = 10005 [(cuzproto.enumvalue_cn)= "未登录"];

    TokenTimeout = 10002 [(cuzproto.enumvalue_cn)= "Token已超时"];
    GenerateTokenFail = 10003 [(cuzproto.enumvalue_cn)= "Token生成失败"];
}