proto/user/user.model.proto

syntax = "proto3";
package user;
import "user/user.enum.proto";
import "hopeio/utils/patch/go.proto";
import "hopeio/time/time.proto";
import "hopeio/time/deletedAt/deletedAt.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option java_package = "xyz.hoper.protobuf.user";
option java_multiple_files = true;
option go_package = "github.com/liov/hoper/server/go/protobuf/user";


// 用户
message User {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  string name = 2 [(go.field) = {tags:'gorm:"size:10;not null" comment:"昵称"'}];
  string account = 17 [(go.field) = {tags:'gorm:"size:36;not null;unique" validate:"required,gte=6,lte=20" comment:"账号"'}];
  string password = 5 [(go.field) = {tags:'json:"-" gorm:"size:32;not null" validate:"gte=8,lte=15" comment:"密码"'}];
  string mail = 6 [(go.field) = {tags:'gorm:"size:32" validate:"email" comment:"邮箱"'}];
  string phone = 7 [(go.field) = {tags:'gorm:"size:32" validate:"phone" comment:"手机号"'}];
  // 性别，0未填写，1男，2女
  Gender gender = 8 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type:INTEGER
  }];
  time.Date birthday = 9 [(go.field) = {tags:'gorm:"<-:false;type:date;index"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    default:"2018-08-08",
    type: STRING}];
  string address = 14 [(go.field) = {tags:'gorm:"size:255"'}];
  string intro = 10 [(go.field) = {tags:'gorm:"size:255"'}];
  string signature = 11 [(go.field) = {tags:'gorm:"size:255"'}];
  string avatarUrl = 12 [(go.field) = {tags:'gorm:"size:255"'}];
  string coverUrl = 13 [(go.field) = {tags:'gorm:"size:255"'}];
  Role role = 24 [(go.field) = {tags:'gorm:"type:int2;default:0"'}];
  string realName = 19 [(go.field) = {tags:'gorm:"size:5" comment:"实名"'}];
  string IdNo = 18 [(go.field) = {tags:'gorm:"size:22" comment:"身份证号"'}];
  UserStatus status = 28 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }];

  time.Time createdAt = 25 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  time.Time activatedAt = 3 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
  deletedAt.DeletedAt deletedAt = 27 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
}

message UserExt {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  time.Time lastActivatedAt = 23 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index" comment:"上次操作时间"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  uint64 score = 15 [(go.field) = {tags:'gorm:"default:0" comment:"分数"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    title:"分数"
    type: INTEGER}];
  uint64 followCount = 2 [(go.field) = {tags:'gorm:"default:0" comment:"关注数"'}];
  uint64 followedCount = 17 [(go.field) = {tags:'gorm:"default:0" comment:"被关注数"'}];
  uint64 articleCount = 18 [(go.field) = {tags:'gorm:"default:0" comment:"文章数"'}];
  uint64 momentCount = 19 [(go.field) = {tags:'gorm:"default:0" comment:"瞬间数"'}];
  uint64 diaryBookCount = 20 [(go.field) = {tags:'gorm:"default:0" comment:"日记本数"'}];
  uint64 diaryCount = 21 [(go.field) = {tags:'gorm:"default:0" comment:"日记数"'}];
  uint64 favoritesCount = 5 [(go.field) = {tags:'gorm:"default:0" comment:"收藏夹数"'}];
  uint64 collectCount = 3 [(go.field) = {tags:'gorm:"default:0" comment:"收藏数"'}];
}

//关注表
message Follow {
  uint64 userId = 1 [(go.field) = {tags:'gorm:"index"'}];
  uint64 followId = 2 [(go.field) = {tags:'gorm:"default:0"'}];
  time.Time createdAt = 3 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  deletedAt.DeletedAt deletedAt = 4 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  uint32 status = 5 [(go.field) = {tags:'gorm:"type:int2;"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }]; //状态：0无效，1有效
}

//用户分数变化日志
message ScoreLog {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  uint64 userId = 2 [(go.field) = {tags:'gorm:"index"'}];
  sint64 score = 3 [(go.field) = {tags: 'json:"score" gorm:""'}];
  string reason = 5 [(go.field) = {tags:'gorm:"size:255"'}];
  time.Time createdAt = 6 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  string remark = 7 [(go.field) = {tags:'gorm:"size:255"'}];
}
//用户封禁日志
message BannedLog {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  uint64 userId = 2 [(go.field) = {tags:'gorm:"index"'}];
  uint64 duration = 3 [(go.field) = {tags:'gorm:""'}];
  string reason = 4 [(go.field) = {tags:'gorm:"size:255"'}];
  BannedType type = 5 ;
  time.Time bannedAt = 6 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  string remark = 7 [(go.field) = {tags:'gorm:"size:255"'}];
}

//用户操作日志
message ActionLog {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  uint64 userId = 2 [(go.field) = {tags:'gorm:"index"'}];
  //类型
  Action action = 3;
  //相关id
  string relatedId = 4[(go.field) = {tags:'gorm:"size:255"'}];
  bytes lastValue = 5 [(go.field) = {tags:'gorm:"size:255"'}];
  time.Time createdAt = 6 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  string remark = 7 [(go.field) = {tags:'gorm:"size:255"'}];
  //设备
  AccessDevice device = 8 [(go.field) = {tags:'gorm:"embedded"'}];
  uint32 deviceId = 9;

}

//简历
message Resume {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type:INTEGER
  }];
  uint64 userId = 2 [(go.field) = {tags:'gorm:"index"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type:INTEGER
  }];
  // 公司或组织或学校
  string company = 3 [(go.field) = {tags:'gorm:"size:255"'}];
  // 职位或学历
  string title = 4 [(go.field) = {tags:'gorm:"size:255"'}];
  // 部门或专业
  string department = 5 [(go.field) = {tags:'gorm:"size:255"'}];
  time.Time beginTime = 6 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  time.Time endTime = 7 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'},(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type: STRING}];
  string remark = 11 [(go.field) = {tags:'gorm:"size:255"'}];
  // 0-Education 教育经历,1- Work 职业生涯
  uint32 type = 12 [(go.field) = {tags:'gorm:"type:int2;default:0"'}];
  uint32 status = 28 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }];
}

message UserBase {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey;"'}];
  string name = 2 [(go.field) = {tags:'gorm:"size:10;not null" comment:\"名字\"'}];
  uint64 score = 3 [(go.field) = {tags:'gorm:"default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    title:"分数"
    type: INTEGER}];
  Gender gender = 8 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    type:INTEGER
  }];
  string avatarUrl = 12 [(go.field) = {tags:'gorm:"size:255"'}];
}


message Oauth {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey;"'}];
  string name = 2 [(go.field) = {tags:'gorm:"size:10;not null" comment:\"名字\"'}];
  string mail = 6 [(go.field) = {tags:'gorm:"size:16" validate:"email" comment:"邮箱"'}];
  string location = 16[(go.field) = {tags:'gorm:"size:255"'}];
  string intro = 10 [(go.field) = {tags:'gorm:"size:255"'}];
  string avatarURL = 12 [(go.field) = {tags:'gorm:"size:255"'}];
}

// 每次
message AccessDevice {
  //设备
  string device = 1 [(go.field) = {tags:'gorm:"size:255"'}];
  string deviceNo = 2 [(go.field) = {tags:'gorm:"size:255"'}];
  string OS = 3 [(go.field) = {tags:'gorm:"size:255"'}];
  string appCode = 4 [(go.field) = {tags:'gorm:"size:255"'}];
  string appVer = 5 [(go.field) = {tags:'gorm:"size:255"'}];
  string IP = 6 [(go.field) = {tags:'gorm:"size:255"'}];
  double lng = 7 [(go.field) = {tags:'gorm:"type:numeric(10,6)"'}];
  double lat = 8 [(go.field) = {tags:'gorm:"type:numeric(10,6)"'}];
  string area = 9 [(go.field) = {tags:'gorm:"size:255"'}];
  string userAgent = 10 [(go.field) = {tags:'gorm:"size:255"'}];
}


message Device {
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey;"'}];
  string name = 2 [(go.field) = {tags:'gorm:"size:255"'}];
  DeviceType deviceType = 3[(go.field) = {tags:'gorm:"type:int2;default:0"'}];
  string manufacturer  = 4 [(go.field) = {tags:'gorm:"size:255" comment:"制造商"'}];
  string model   = 5 [(go.field) = {tags:'gorm:"size:255" comment:"型号"'}];
  string serialNo   = 6 [(go.field) = {tags:'gorm:"size:255" comment:"序列号"'}];
  string OS = 7 [(go.field) = {tags:'gorm:"size:255"'}];
  uint32 cpu = 8 [(go.field) = {tags:'gorm:"type:int2;default:0"'}];
  uint32 ram = 9 [(go.field) = {tags:'gorm:"type:int8;default:0"'}];
  uint32 storage = 10 [(go.field) = {tags:'gorm:"type:int8;default:0"'}];
  double screenSize = 11 [(go.field) = {tags:'gorm:"type:int8;default:0"'}];
}


message Statistic{
  uint64 follow = 1;
  uint64 followed = 2;
}