proto/user/user.errcode.enum.proto

syntax = "proto3";
package model;
import "utils/enum.proto";

enum UserErr {
    option (enumproto.enum_errorcode) = true;
    option (enumproto.enum_jsonmarshal) = false;
    UserErrZero = 0 [(enumproto.enumvalue_cn)= ""];
    LoginError = 1000 [(enumproto.enumvalue_cn)= "用户名或密码错误"];
    LoginTimeout = 1001 [(enumproto.enumvalue_cn)= "登录超时"];
    NoActive = 1002 [(enumproto.enumvalue_cn)= "未激活账号"];
    NoAuthority = 1003 [(enumproto.enumvalue_cn)= "无权限"];
    InvalidToken = 10004 [(enumproto.enumvalue_cn)= "Token错误"];
    NoLogin = 10005 [(enumproto.enumvalue_cn)= "未登录"];

    TokenTimeout = 10002 [(enumproto.enumvalue_cn)= "Token已超时"];
    GenerateTokenFail = 10003 [(enumproto.enumvalue_cn)= "Token生成失败"];
}